{
  "name": "orbit-node-express-starter",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=22" },
  "scripts": { "start": "node index.js" },
  "dependencies": { "express": "^4.21.0" }
}
